\relax 
\providecommand \oddpage@label [2]{}
\citation{Redl1981}
\citation{erikson2007}
\citation{Bram2015tpel}
\citation{Redljian2009tpel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{sec:Intro}{{1}{2}}
\citation{Kaz2006tcs}
\citation{erikson2007}
\citation{Lilee2008APEC}
\citation{Prodic2011tcs}
\citation{Huerta2012}
\citation{Chendragan2003}
\citation{Taeed2014}
\citation{Ahsanuzzamanprodic2012apec}
\citation{DiCapua2016}
\citation{Chattopadhyay2006}
\citation{Huerta2013}
\citation{Huerta2009a}
\citation{Mai2008}
\citation{Chen2017}
\citation{Huang2002}
\citation{Cheng2014a}
\citation{Huang2002}
\citation{Cheng2013}
\citation{Liu2018}
\citation{Kurokawa2016}
\citation{Saggini2004}
\citation{Huang2014c}
\citation{dsAD9215}
\citation{dsMAX1214}
\citation{dsLTC1666}
\citation{dsAD9744}
\citation{dsARTIX72018}
\citation{Huerta2012}
\citation{Trescases2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Measured inductor current of a digitally-controlled CM-COT boost converter.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noisecurrent}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Schematic diagram of a digitally-controlled CM-COT boost converter.\relax }}{5}\protected@file@percent }
\newlabel{fig:eboostschmatic}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Inductor current and capacitor voltage waveforms of a digitally-controlled CM-COT boost converter.\relax }}{5}\protected@file@percent }
\newlabel{fig:lcwavefrom}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Analog valley-current controller for constant-on-time current-mode buck.\relax }}{5}\protected@file@percent }
\newlabel{fig:currentdection}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{5}\protected@file@percent }
\newlabel{sec:modeling}{{2}{5}}
\newlabel{sys:innerloop}{{1}{6}}
\newlabel{th:equexcond}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stability}{6}\protected@file@percent }
\newlabel{ID1}{{3}{6}}
\citation{Cui2018a}
\newlabel{th:gloasystab}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance}{7}\protected@file@percent }
\newlabel{sys:linear}{{5}{7}}
\citation{Cui2018a}
